.container {
  max-width: 100%;
  min-height: 100vh;
  background-color: #f5f3f7;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
}

.sezione {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}
.titolo {
  margin: 0;
  font-size: 24px;
}

.anima-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 100px;
  gap: 1rem;
  margin-top: 2rem;
}

.empty-container {
  margin-top: 2rem;
}

.add-button {
  width: 120px;
  height: 30px;
}

@media only screen and (max-width: 320px) {
  .add-button {
    width: 80px;
  }
  .titolo {
    font-size: 19px;
  }
}

.imm-anima {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

.anima-item {
  width: 100%;
  height: 100%;
}

.div-anima {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #015ede;
  color: white;
  font-size: large;
  font-weight: lighter;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-empty {
  font-size: medium;
  text-align: center;
  color: #818181;
}
